<html>

<head>
    <style>
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font: 14px/1 'Open Sans', sans-serif;
            color: #555;
            background: #eee;
        }
        
        h1 {
            padding: 50px 0;
            font-weight: 400;
            text-align: center;
        }
        
        p {
            margin: 0 0 20px;
            line-height: 1.5;
        }
        
        ul {
            line-height: 2;
        }
        
        ol {
            line-height: 2;
        }
        
        hr {
            opacity: 0.2;
        }
        
        main {
            min-width: 320px;
            max-width: 800px;
            padding: 50px;
            margin: 0 auto;
            background: #fff;
        }
        
        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;
        }
        
        input {
            display: none;
        }
        
        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;
        }
        
        input:checked + label {
            color: #555;
            border: 1px solid #ddd;
            border-top: 2px solid orange;
            border-bottom: 1px solid #fff;
        }
        
        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;
        }
    </style>
</head>

<body>

    <h1>下一代数字人试验团队成果展示</h1>

    <main>
        <p>下一代数字人与上一代数字人的使命不同， 数据蕴含的知识不同， 可视化的形式不同，解决的问题不同，产品形式不同。
        </p>

        <p>下一代数字人作用不是上一代数字人的替代或者颠覆，而是提供不同的价值。</p>

        <p>此网站记载下一代数字人试验团队的工作，提供了试验成果展示资料。</p>

        <p>
            <ul>
                <li>项目状态，显示当前团队开展各项目的进展。</li>
                <li>成果展示，展示团队已完成的各项试验的成果</li>
                <li>团队日志，记录团队开展工作的关键点。</li>
            </ul>
        </p>

        <p>团队成员：魏昱 李伟涛</p>

        <p>©2017 山东数字人科技股份有限公司 Digihuman.com</p>

        <p>Keep It Simple & Stupid. Less is More.</p>

        <input id="tab1" type="radio" name="tabs">
        <label for="tab1">项目状态</label>

        <input id="tab2" type="radio" name="tabs" checked>
        <label for="tab2">成果展示</label>

        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">团队日志</label>

        <input id="tab4" type="radio" name="tabs">
        <label for="tab4">其他</label>

        <section id="content1">

            <ul>
                <li>
                    <p>交大合作项目——基于增强现实的心血管微创植入和精准介入手术关键技术研究。
                        <br>团队主要负责子课题——心血管微创手术增强现实技术的研发。
                        <br>目前处于申请阶段。
                    </p>

                    <ol>
                        <li>预申请材料编写。完成 </li>
                        <li>正式申请材料编写。完成</li>
                        <li>申请答辩材料编写。<em>进行中</em></li>
                    </ol>
                </li>
                <hr>
                <li>
                    <p>高清断层图像分割试验。
                        <br>开展基于机器学习的分割研究，尝试解决高清断层图像大规模组织分割的问题。
                        <br>初步完成理论验证试验。
                    </p>

                    <ol>
                        <li>理论验证试验。完成
                            <ol>
                                <li>机器学习之神经网络算法筛选和试验。完成 </li>
                                <li>高清图像分割简单试验。完成</li>
                                <li>高清图像交互式分割试验。完成</li>
                            </ol>
                        </li>
                        <li>具有实用性的分割平台研究。进行中
                            <ol>
                                <li>深度学习库的筛选和试验。进行中
                                    <ol>
                                        <li>基于TenserFlow开展分割试验。<em>进行中</em> </li>
                                    </ol>
                                </li>
                                <li>交互方法的研究和试验。<em>进行中</em></li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <hr>
                <li>
                    <p>高清图像采集项目。
                        <br>团队主要图像拍摄子系统的实现和运维。
                        <br>前期采集运行过程中图像拍摄子系统运转良好。
                        <br>随时开展新的维护工作。
                    </p>

                    <ol>
                        <li>相机的选择，选定Rency相机。完成 </li>
                        <li>相机的交付与培训。完成</li>
                        <li>颜色管理方案的设计与实现。完成</li>
                        <li>相机在实验室部署。完成
                            <ol>
                                <li>相机的安装和固定。完成</li>
                                <li>光源、色板等设备及固定装置的制作和测试。完成</li>
                                <li>存储方案的设计和实现。完成</li>
                                <li>实际操作情况下的调优。完成</li>
                            </ol>
                        </li>
                        <li>试验标本的采集运维。完成</li>
                    </ol>
                </li>

            </ul>

        </section>

        <section id="content2">


            <table>
                <tr>
                    <td> <img src="assets/images/hd_slice_thumbnail.jpg" /></td>
                    <td>
                        <ul>
                            <li>高清采集试验获取高分辨率图像。</li>
                            <li>图像原始分辨率26000x16000，尺寸 590mm x 364mm。</li>
                            <li>三通道分别采样，每通道16位采样。</li>
                            <li>44 ppmm or 1118 ppi or 3353 dpi(每个位置采样三种颜色记为三个点)。</li>
                            <li>连续放大序列
                                <a href="assets/images/hd_slice_0.jpg">0</a>
                                <a href="assets/images/hd_slice_1.jpg">1</a>
                                <a href="assets/images/hd_slice_2.jpg">2</a>
                                <a href="assets/images/hd_slice_3.jpg">3</a>
                                （图像有损压缩，分辨率为原图像的1/10）
                            </li>
                        </ul>
                        <hr>
                    </td>
                </tr>
            </table>

        </section>

        <section id="content3">
         <ul>
             <li>TenserFlow试验结果不够稳定，需进一步研究。2017-3-24</li>
             <li>开始建立本网站，陆续补充内容。2017-3-21</li>
         </ul>

        </section>

        <section id="content4">
            <p>
                more
            </p>

        </section>


    </main>


</body>

</html>